.header {
	display: flex;
	min-height: 100vh;
	@media only screen and (max-width: 53em) {
		flex-direction: column;
		height: 100%;
	}

	&__left {
		flex: 50%;
		padding: 6rem;
		@media only screen and (max-width: 31.25em) {
			padding: 4rem;
		}
		.navigation {
			display: flex;
			align-items: center;
			img {
				width: 12rem;
			}
			&__list {
				display: flex;
				align-items: center;
				margin-left: auto;
				@media screen and (max-width: 70.5em) {
					display: none;
				}
			}
			&__item {
				list-style: none;
				margin-left: 2rem;
				font-size: 1.4rem;
				cursor: pointer;
			}
		}
		.hero {
			height: auto;
			margin-top: 15rem;
			padding-left: calc(40% / 2);
			padding-right: calc(40% / 2);
			@media screen and (max-width: 53em) {
				padding-left: 3rem;
			}
			@media screen and( max-width:31.25em) {
				padding: 0rem;
			}
			font-weight: bold;
			.hero-h4 {
				font-size: 2.4rem;
				color: var(--color-grey);
				@media screen and (max-width: 53em) {
					margin-top: 6rem;
				}
				font-weight: 600;
				letter-spacing: -1px;
				@media only screen and (max-width: 31.25em) {
					font-size: 2rem;
				}
			}
			.hero-h1 {
				font-size: 10rem;
				@media only screen and (max-width: 31.25em) {
					font-size: 4rem;
				}
			}
		}
	}
	&__right {
		flex: 50%;
		position: relative;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.hero-unit {
			position: absolute;
			top: 60%;
			left: -10%;
			background-color: var(--color-white);
			@media screen and (max-width: 53em) {
				display: none;
			}
			padding: 0.75rem;
			box-shadow: 6px 20px 30px var(--color-gold);
			border-radius: 8px;
			&__h2 {
				background-color: var(--color-gold);
				font-size: 4rem;
				border-radius: 6px;
				font-weight: 199;
				padding: 2.3rem 2rem;
				color: var(--color-white);
			}
			&__p {
				padding: 1.5rem;
				text-align: center;
				font-size: 1.2rem;
				font-weight: bold;
				color: var(--color-grey);
			}
		}
	}
}

.section-features {
	grid-column: 1/15;
	padding: 12rem;
	background-color: #f8f8f8;
	display: grid;
	grid-template-columns: 1fr repeat(12, minmax(min-content, 10rem)) 1fr;
	@media screen and (max-width: 53em) {
		padding: 10rem 6rem;
	}
	@media screen and (max-width: 31.25em) {
		padding: 8rem 4rem;
	}
	.feature-container {
		display: grid;
		grid-column: 2/14;
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
		grid-gap: 8rem;
		.feature {
			img {
				height: 4rem;
				margin-bottom: 3rem;
			}
			h2 {
				margin-bottom: 3rem;
			}
		}
	}
}

.section-gallery {
	grid-column: 1/14;
	padding: 12rem;

	background-color: var(--color-white);
	@media only screen and (max-width: 53em) {
		grid-column: 1/15;
		padding: 10rem 6rem;
	}
	@media only screen and (max-width: 31.25em) {
		padding: 8rem 2rem;
		grid-column: 1/15;
	}
	.gallery-container {
		grid-column: 1/15;
	}
	.gallery {
		display: flex;
		align-items: center;
		height: 60rem;
		margin-top: 6rem;
		@media only screen and (max-width: 31.25em) {
			flex-direction: column;
			height: max-content;
		}
		&__left {
			height: 100%;
			flex-basis: 35%;

			&--top {
				height: 70%;
				position: relative;
				div {
					position: relative;
					width: 100%;
					height: 100%;
					overflow: hidden;
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}
			&--bottom {
				height: 30%;
				margin-top: 4rem;
				background-color: var(--color-gold);
				padding: 3rem;
				display: flex;
				flex-direction: column;
				justify-content: center;
				border-radius: 12px;
				@media only screen and (max-width: 31.25em) {
					margin-bottom: 3rem;
				}
			}
		}
		&__right {
			flex-basis: 60%;
			margin-left: 4rem;
			height: 100%;
			@media only screen and (max-width: 43.75em) {
				margin-left: 0rem;
			}
			&--top {
				height: 40%;
				display: flex;
				align-items: center;
				div {
					position: relative;
					width: 100%;
					height: 100%;
					overflow: hidden;
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				&-left {
					width: 40%;
					height: 100%;
					position: relative;
					@media only screen and (max-width: 43.75em) {
						width: 50%;
					}
				}
				&-right {
					width: 60%;
					height: 100%;
					margin-left: 4rem;
					position: relative;
					@media only screen and (max-width: 43.75em) {
						width: 50%;
					}
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}
			&--bottom {
				height: 60%;
				margin-top: 4rem;
				position: relative;
				div {
					width: 100%;
					height: 100%;
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}
		}
		&-caption {
			background-color: var(--color-white);
			padding: 1rem 1.5rem;
			display: block;
			position: absolute;
			bottom: 2rem;
			left: 3rem;
			font-size: 1.2rem;
			border-radius: 4px;
			color: var(--color-grey);
			font-weight: 900;
			text-transform: uppercase;
			@media only screen and (max-width: 31.25em) {
				font-size: 1.5rem;
				padding: 0.5rem 1rem;
				left: 1.5rem;
			}
		}
		&-h3 {
			font-size: 3rem;
			line-height: 3.5rem;
		}
		&-p {
			font-size: 1.5rem;
			color: var(--color-white);
			margin-top: 0.5rem;
		}
	}
}

.section-feedback {
	grid-column: 1/14;
	padding: 12rem 6rem;
	background: #f8f8f8;
	display: grid;
	margin-bottom: 2rem;
	position: relative;
	pointer-events: all;
	min-height: min-content;
	@media only screen and (max-width: 31.25em) {
		display: none;
	}

	grid-template-columns: 1fr repeat(12, minmax(min-content, 10rem)) 1fr;
	.feedback-container {
		grid-column: 2/14;
		display: flex;
		align-items: center;
		@media only screen and (max-width: 31.25em) {
			flex-direction: column;
		}
		@media only screen and (max-width: 53em) {
			flex-direction: column;
		}

		.feedback-left {
			flex-basis: 30%;
			margin-right: 4rem;
		}
		.feedback-right {
			flex-basis: 70%;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
			grid-gap: 8rem;
			.feedback-box {
				p {
					margin-top: 3rem;
				}
				h5 {
					margin-top: 3rem;
				}
			}
		}
	}
}
.footer {
	grid-column: 1/15;
	padding: 12rem;
	background-color: var(--color-black);
	display: grid;

	grid-template-columns: 1fr repeat(12, minmax(min-content, 10rem)) 1fr;
	@media only screen and (max-width: 53em) {
		padding: 10rem 6rem;
	}
	@media only screen and (max-width: 31.25em) {
		padding: 8rem 4rem;
	}
	&__container {
		grid-column: 2/14;
	}
	&__top {
		.contact-form {
			display: flex;
			margin-top: 3rem;
			@media only screen and (max-width: 31.25em) {
				flex-direction: column;
			}
			&__left {
				flex-basis: 30%;
				margin-right: 4rem;
				@media only screen and (max-width: 31.25em) {
					margin-right: 0rem;
				}

				input {
					display: block;
					background-color: transparent;
					outline: none;
					border: 1px solid #707070;
					padding: 2rem 1.5rem;
					width: 100%;
					color: var(--color-white);
					&:not(:first-child) {
						margin-top: 3rem;
					}
					&::webkit-input-placeholder {
						color: #707070;
					}
				}
			}
			&__right {
				flex-basis: 70%;
				@media only screen and (max-width: 31.25em) {
					margin-top: 3rem;
				}
				textarea {
					display: block;
					background-color: transparent;
					outline: none;
					border: 1px solid #707070;
					padding: 1.5rem;
					width: 100%;
					height: 62.5%;
					font-family: inherit;
					margin-bottom: 3rem;
					resize: none;
					color: var(--color-white);
				}
				button {
					display: inline-block;
					padding: 2rem;
					outline: none;
					border: none;
					background-color: var(--color-gold);
					cursor: pointer;
					@media only screen and (max-width: 31.25em) {
						width: 100%;
					}
				}
			}
		}
	}
	&__bottom {
		margin-top: 8rem;
		display: flex;
		justify-content: space-between;
		@media only screen and (max-width: 31.25em) {
			flex-direction: column;
		}
		&--box {
			@media only screen and (max-width: 31.25em) {
				&:nth-of-type(2) {
					margin-top: 3rem;
				}
			}
			svg {
				margin-bottom: 2rem;
			}
		}
	}
	&-p {
		font-size: 1.4rem;
	}
	&-copyright {
		margin-top: 3rem;
	}
}

.img-wrapper {
	width: 100%;
	height: 20rem;
	position: relative;
	overflow: hidden;
	border-radius: 5px;
	cursor: pointer;
	margin: 0 auto;
	img {
		width: 100%;
		height: 110%;
		object-fit: contain;
		border-radius: 5px;
		transition: transform 0.6s ease;
		&:hover {
			transform: scale(1.08);
		}
	}
}
